server.port=8080
server.tomcat.uri-encoding=utf-8

spring.datasource.url=jdbc:mysql://111.230.228.229:3306/wx?useUnicode=true&amp;characterEncoding=utf-8&amp;characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=sunyuanming
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate相关配置
hibernate.show_sql=true
entitymanager.packageToScan=com.seven.wxserver.bean

#建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect